# RxPermissions

./: README.md  build.gradle  settings.gradle  upload_to_jcenter.command
app/: build.gradle
app/src/androidTest/java/com/xattacker/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xattacker/android/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/test/java/com/xattacker/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxPermissions/: build.gradle
rxPermissions/src/main/: AndroidManifest.xml
rxPermissions/src/main/java/com/xattacker/android/permission/: Permission.java  Permission.kt  RxPermissions.java  RxPermissions.kt  RxPermissionsFragment.java  RxPermissionsFragment.kt
rxPermissions/src/main/java/com/xattacker/android/permission/rx/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt
rxPermissions/src/main/res/values/: strings.xml
